# rafiki

./: .travis.yml  README.md  build.gradle  firebase.json  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mark/ms/: ExampleInstrumentedTest.java  LoginTest.java
app/src/androidTest/java/com/rafiki/wits/sdp/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  QRActivityTest.java  QuestionSubmitterTest.java  RegisterActivityTest.java  StudentScheduleActivityTest.java  TutActivityTest.java  TutorHomeActivityTest.java  TutorScheduleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mark/ms/: BookingPicker.java  BookingRecorder.java  ContactInfoAdapter.java  ContactInfoFragment.java  ContactSwipeController.java  CustomDialog.java  DayAdapter.java  Login.java  MainActivity.java  MyDaysFragment.java  MyProfile.java  MyProfileActivity.java  MyProfileAdapter.java  NotificationReceiver.java  QRActivity.java  RecordSheetAdapter.java  RegisterActivity.java  SessionActivity.java  SessionAdapter.java  SessionSwipeController.java
app/src/main/java/com/rafiki/wits/sdp/: Announcement.java  AnnouncementActivity.java  AnnouncementAdapter.java  BookingRecorder.java  CustomDialog.java  InteractionListAdapter.java  InteractionSheetAdapter.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  PendingQuestionAdapter.java  QRActivity.java  QuestionSubmitter.java  RecordSheetAdapter.java  RegisterActivity.java  SessionActivity.java  SessionAdapter.java  SessionSwipeController.java  StudentScheduleActivity.java  SubscriptionActivity.java  SubscriptionAdapter.java  SubscriptionAdder.java  TutActivity.java  TutAdapter.java  TutSwipeController.java  TutorHomeActivity.java  TutorScheduleActivity.java  (+1 more)
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: bottomline.xml  cancel_button.xml  circle.xml  empty_white_circle.xml  ic_cancel.xml  ic_check_white_24dp.xml  loginbackground.xml  rectangle_border.xml  round_rectangle_white.xml  roundbutton.xml  roundbuttonblue.xml  sessionborder.xml  vertical_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_profile2.xml  activity_qr.xml  activity_record_sheet_dialog.xml  activity_register.xml  activity_session.xml  activity_subscription.xml  activity_tutor_home.xml  activity_tutor_schedule.xml  add_contact.xml  announcement_item.xml  answer_layout.xml  app_bar_main.xml  booking_hours.xml  contact_item.xml  content_qr.xml  content_record_sheet_dialog.xml  course_spinner.xml  custom_notification.xml  date_picker_title.xml  day_cancel_dialog.xml  day_item.xml  edit_session_dialog.xml  fragment_contact_info.xml  fragment_my_days.xml  fragment_my_profile.xml  login_loading.xml  module_recorder.xml  nav_header_main.xml  question_item.xml  record_module.xml  record_sheet_item_fancy.xml  session_item.xml  student_app_bar_main.xml  time_picker_title.xml  tutor_app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_tutor_home_drawer.xml  menu_my_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_wallpaper.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
