<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Schedule">
        <menu>
            <item
                android:id="@+id/sessions"
                android:icon="@drawable/ic_calender"
                android:title="Upcoming Sessions" />
            <item
                android:id="@+id/scan"
                android:icon="@drawable/ic_linked_camera_black_24dp"
                android:title="Scan In"/>

            <item
                android:id="@+id/record"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="Ask a question"
                />
            <item
                android:id="@+id/subscribe"
                android:icon="@drawable/ic_add_circle_black_24dp"
                android:title="Subscribe to a course"
                />
            <item
                android:id="@+id/announcement"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="Announcements" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_arrow_back_black_24dp"
                android:title="Log out"
                />


        </menu>
    </item>

</menu>
