<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Schedule">
        <menu>
            <item
                android:id="@+id/sessions"
                android:icon="@drawable/ic_calender"
                android:title="Upcoming Sessions" />
            <item
                android:id="@+id/book"
                android:icon="@drawable/ic_add_circle_black_24dp"
                android:title="Scan In"/>

            <item
                android:id="@+id/record"
                android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                android:title="Ask a question"
                />
            <item
                android:id="@+id/subscribe"
                android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                android:title="Subscribe to a course"
                />

        </menu>
    </item>

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/student_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us" />

    </group>


</menu>
