<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sessions"
            android:icon="@drawable/ic_calender"
            android:title="Tutorial Schedule" />
        <item
            android:id="@+id/announcement"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Make announcement" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Log out"
            />
    </group>


</menu>
